<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="image-set">
        <div id="text-tag">
            <h1>Let's Help Those Who Are More In Need</h1>
            <p>When a man gets access to good food.It can change just about everything.</p>
            <h3 id="donate-tag">Donate Now</h3>
        </div>

    </section>
    <section id="container-tag">
        <div>
            <h2>Donate Today</h2>
            <h4>We donated time and money to a fund raising dinner last week, to help over 200 poor family at the shylet
                in bangladesh and all together over 3,00000tk was donated.</h4>
        </div>
        <div class="amount-box-tag">
            <div class="amount-tag">
                <h5>100tk</h5>
            </div>
            <div class="amount-tag">
                <h5>200tk</h5>
            </div>
            <div class="amount-tag" id="extra-tag">
                <h5>500tk</h5>
            </div>
            <div class="amount-tag">
                <h5>1000tk</h5>
            </div>
            <div class="amount-tag">
                <h5>5000tk</h5>
            </div>

        </div>
        <div>
            <h6 id="taka-tag">Other Amount (Taka)</h6>
            <hr>
            <h3 id="donate-tag">Donate Now</h3>
        </div>




    </section>



</body>

</html>